<!DOCTYPE html>
<html>
<head><title>SmoothScroll Mac Free</title>
<meta charset=utf-8 />
<style type="text/css">

body {
    background:#fdfdfd;
    font-size: 13.4px;
    font-family: Verdana, sans-serif, apple color emoji,segoe ui emoji,notocoloremoji,android emoji,emojisymbols,emojione mozilla,segoe ui symbol;
    color: #333333;
    margin: 0;
    zoom:1.35;

}

a       { text-decoration: none;  color: #30BCFF; }
a:hover { text-decoration: none;  color: #0CF; border-bottom:1px solid #0CF; }
hr      { margin:0; }
h1      { text-shadow: transparent 0 0 1px; }
h2      { font-size: 16px; color: #00CCFF; margin:15px 0 10px 0; }
li      { padding: 2px 0; }


#page {
    /*border: 3px solid #28AEA8;*/ 
    background: #fff;
    margin:0 auto 10px;
    width: 800px; 
    text-align: left; 
    padding: 30px;
    -webkit-border-radius: 20px; 
    line-height: 1.4;

    max-width: 40em;
    /*-webkit-box-shadow: #BBB 0px 0px 20px;*/
    -webkit-box-shadow: #ddd -2px 2px 10px;
}

#title {
    margin: 0 auto 10px;
    font-size: 30px;
    background-image:url(../img/128n.png);
    width: 400px;
    padding-left: 60px;
    background-repeat: no-repeat;
    background-position: 0% 50%;
    background-size: 62px 62px;
    text-align: left;
    font-weight: bold;
    text-shadow: transparent 0 0 1px; /*anit-alias*/
    line-height: 1;
}

#title a { color: #30BCFF /*#3c78d7*/; border:0; }
#title a:hover { color:#0CF; }

input[type=text] { 
    color: #010101;
    background-color: transparent;
    padding: 3px;
    outline: none;
    text-align: center;
    border: 1px solid #bbb;
    width: 38px;
    margin-right:10px; 
    -webkit-border-radius: 4px;
    -webkit-box-shadow: #CCC 0px 0px 2px;  
}

textarea {
  padding:10px;
  width: 770px;
  border: 1px solid #DDD;
  -webkit-border-radius: 8px;
  color: #777;
}

textarea:focus { color:#222; }


#save {
    font-size:16px; 
    cursor:pointer; 
    width:160px;
    margin:0 auto;
    display:block;
}

button { 
    font-weight:bold; 
    border:1px solid #ccc; 
    background:#f6f6f6; 
    color:#777;
    text-shadow:1px 1px 0 white;
    padding:5px 10px; 
    border-radius:5px;
    background-image:-webkit-gradient(linear,left top,left bottom,from(white),to(#EFEFEF)); 
    -webkit-transition: all 0.15s ease-out;
}

button:hover {  
    color:#555; 
    box-shadow:0 0 3px #999;
}

button:active { 
    background: #DDD; 
    background-image: -webkit-gradient(linear,left top,left bottom,from(#CCC),to(white)); 
}


/*.default_value { display:none; }*/

.note { 
    font-size: 80%;
    color: #666; 
    padding-left: 10px; 
    cursor:help; 
}

label[title], .help  { cursor:help;  }
.setting-name { width: 150px; }

.dialog { 
    text-align:center;
    display:none;
    opacity: 0;
    -webkit-transition: opacity 1s ease-in-out;
    background-color: #111;
    color: #fff;
    position: fixed;
    padding: 30px;
    bottom: 0; 
    left: 50%; 
    margin-left:-260px;
    width:460px;
    border-radius: 8px 8px 0 0;
}

.dialog-header {
    color: #999;
    font: bold 20px 'arial black', arial;
}

.dialog a { 
    color: white;
    font-weight: bold;
    text-decoration: underline;
    border:0;
}

#footer {
  margin-top: 40px;
  border-top: 20px solid #f6f6f6;
}

#footer li { 
  margin:5px 0;
}

#test  { width:800px; margin:0 auto; }
#test div { margin:20px 0; }

#version-container { 
    color: #222; 
    font-size: 22px;
    font-weight: normal; 
    margin-top: 5px; font-style:italic;
    width:300px;                     
    height:10px;
    background:#ececec; 
    text-align:center;
}



#thanks {
  text-align: center;
  margin: 30px 0 0;
}

#mac-promo {
  background: #f1f1f1;
  padding:20px;
  text-align: center;
}

#mac-promo a {
  color: #0CF;
  font-weight: bold;
}

#page-wrapper { position:relative; padding-top:5px; }

.button {
  display:inline-block;
  text-decoration:none;
  padding:10px 20px;
  min-width:160px;
  border-radius:36px;/*6px;*/
  -webkit-transition:all .15s;
  margin-right:10px;
  font-size:20px;
  cursor:pointer !important;
}


.free-button {
  font-size: 18px;
  margin: 10px 0 20px;
}
.act {
  text-align: center; 
}

.free-button {
  /*background:#0096f8; standard original*/
  background:#37aaf8;
  color:#fff;
  border-bottom:2px solid rgb(2, 127, 225);
  border-right:2px solid  rgb(2, 127, 225);
  padding:10px 30px; /* one button, ultra round mode only */
  text-shadow:0 1px 1px rgba(0,0,0,.2);
}

.free-button:hover {
  /*background:#15b2f8; hover original*/
  background:#0096f8;
  border-bottom:2px solid rgb(2, 127, 225);
  color: #fff;
}

.free-button:active {
  background:#0074bf;
}

.free-button::after {
  content:">";
  font-family:consolas, courier, monospace;
  color:#b5f1f8;
  right:-10px;
  position:relative;
}


</style>

<script src="../src/sscr.js"></script>
<script src="../src/middlemouse.js"></script>
<script src="mac.js"></script>


</head>
<body>

<div id="page-wrapper">

<div id="title">
  <a href="https://www.smoothscroll.net/mac/?extension-free" target="_blank"><img src="https://www.smoothscroll.net/mac/img/Logo192.png" style="width:62px; float:left;">SmoothScroll Mac <br><span style="color:#444">FREE for a year ❤️🎁 </span></a> 
</div>

<div class="act">
<a class="button free-button"  href="https://sites.fastspring.com/smoothscroll/product/smoothscroll-chromies-1year" target="_blank">Get my <i>free</i>  SmoothScroll license</a> 
</div>


<div id="page">


I have a surprise for you guys. 🙌

<h2 style="-margin-top:0;">Wait what is SmoothScroll Mac?</h2>

It's the <b>SmoothScroll</b> 🖱 experience you love to use in your Chrome browser, but now <b>working everywhere on your Mac</b>. 💻 🖥 <br> That's right.  Smooth scrolling in <i>Finder</i>, smoothness in <i>Notes</i>, smooth <i>Messages</i>, <i>Mail</i>, <i>Preview</i>, absolutely <i>everywhere</i>. 🤩 <br> I mean it! It's insane, I know. 😘
<a href="#" class="more-btn">more</a>
<div style="display:none">
It also fixes many problems the Chrome version cannot deal with. Like PDF scrolling. Tricky iframe boxes. Tricky websites like Gmail. It is much much faster because it can use all of your Mac's power directly.
</div> 

<h2>So it's free for a year?</h2>
<b>Yes.</b> 0. Nada. Zilch. Nulla. 👌. No credit card required. 
<a href="#" class="more-btn">more</a>
<div style="display:none">
Why? It is my gift to the community. The regular Mac license costs $10 / year to support the development. Many wonderful smoothie fans bought it already, became subscribers to keep smoothness alive even when Apple forgot about us. I love you guys. But not everybody can pay. I know it. So I try to help the community to have amazing scrolling for a year.
<br>
All you'll need to enter is your email to receive your free license. I won't share it with anyone else. That's just how the SmoothScroll Store license generator works right now.
<br>
The Chrome extension has been around for 7 years. It'll stay free forever! 
</div> 


<h2>Okay how do I get it?  ✌️ </h2>
1) <b>Grab</b> <a href="https://sites.fastspring.com/smoothscroll/product/smoothscroll-chromies-1year" target="_blank"> your free license</a> <br>
2) <b>Download</b> <a href="https://www.smoothscroll.net/mac/download/SmoothScroll.app.zip"> SmoothScroll Mac app</a><br>
3) <b>Enter</b> your license that I sent to your email<br>
4) <b>Enjoy</b> free smoothness for a year

<div style="display:none">
  <h2>I love it what can I do to give something back?</h2>
  Nothing. It's a gift. <a href="#">more</a> 
  <div style="display:none">
  I'm not asking for anything from you guys.
  </div> 
</div>


</div>


</div> <!-- /#page -->


<style>
#insta {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 10px;
    line-height: 1.42857143;
    color: #333333;
    padding: 0;
    margin: 0;
    border: 1px solid #CCCCCC;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #FFFFFF;

    width: 300px;
    text-align: center;
    padding: 15px 15px 0 15px;
    box-sizing: border-box;

    margin: 10px auto 30px;
}

.img-circle {
  border-radius: 50%;
  float: left;
  margin-bottom: 20px;
}

.btn-primary {
    color: #fff;
    background-color: #125688;
    border-color: #0f4871;

    /*
    background: #3897f0;
    border-color: #3897f0;
    */
}

.btn-twitter {
  background: #1b95e0;
  border-color: #1b95e0;
  margin-top: 10px;
}

.btn:hover {
  background-color: #0c7abf; 
  border-color: #0c7abf;
  color: #fff;
}



.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 4px 10px;
    font-size: 10px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    

 .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

.fa-lg {
    font-size: 1.33333333em;
    line-height: .75em;
    vertical-align: -15%;
}

.fa-instagram:before {
    content: "\f16d";
}
#insta p {
    margin: 0 0 10px;
}
#insta h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.btn > svg {
  width: 14px;
  line-height: .75em;
  vertical-align: middle;
  margin-right:3px;
}

#who h2 {
  color: #444;
  font-weight: 500;
}
</style>

<!--

https://scontent-sjc3-1.cdninstagram.com/vp/16b3e18f4d342b2b12acf96879044f0f/5C4906A0/t51.2885-19/s150x150/13116734_577996042374226_1798381771_a.jpg

-->

<div id="who" style="margin: 0 auto; text-align: center;">
  <h2>Hit me up on social 🤙</h2>
  <div id="insta">
  <a href="/v/user/gblazex" target="_top"><img src="https://pbs.twimg.com/profile_images/862592191969079298/8SK2YdOn_400x400.jpg" class="img-circle" style="border: 1px solid #dbdbdb;" width="32%" alt="Blaze"></a>
  <h3 class="text-center">Blaze</h3>
  <p class="text-center">Home New Tab &amp; SmoothScroll</p>
  <p>
    <a class="btn btn-primary" href="https://www.instagram.com/gblazex/" rel="external" target="_blank">
<svg aria-hidden="true" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg> Insta Follow</a> 
    
    <a class="btn btn-primary btn-twitter" href="https://twitter.com/gblazex/" rel="external" target="_blank"><svg aria-hidden="true" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg> Twitta Follow</a>
  </p>
  </div>

  </div> 
</div> <!-- /#page-wrapper -->


</div>



</body>
</html>