<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin:0;
				max-width:200px;
				max-height:275px;
				width:200px;
				height:275px;
				overflow:hidden;
				font-family: "Segoe UI", Tahoma, sans-serif;
				font-size:75%;
			}
			p {
				margin:0;
			}
			#addonStateImage {
				width:200px;
				height:200px;
				margin:auto;
				margin-bottom:10px;
				cursor:pointer;
				background-size:contain;
				background-position:center;
				background-image:url("powerbutton_off.png");
			}
			#addonStateSearch {
				margin:auto;
			}
		</style>
	</head>
	<body>
		<div id="addonStateImage"></div>
		<p style="text-align:center">
			Currently the RS Wiki Redirector extension is <span id="addonStateDescriptor">disabled</span>.
		</p>
		<div id="addonStateSearch">
			<input type="checkbox" name="hideWikia" id="hideWikiaCheck" /> Hide Wikia results in search
		</div>
		<script type="text/javascript" src="popup.js"></script>
	</body>
</html>
