[lutris]
migration_version = 5
show_advanced_options = True
runners_manager_width = 902
runners_manager_height = 943
filter_installed = false
dark_theme = true
view_type = grid
width = 988
height = 537
maximized = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

